# openmrs-sample-module

./: .gitignore  README.md  pom.xml
sample-api/: pom.xml
sample-api/src/main/java/org/openmrs/module/sample/api/dao/: SamplePatientDao.java
sample-api/src/main/java/org/openmrs/module/sample/api/model/: SamplePatient.java
sample-api/src/main/java/org/openmrs/module/sample/api/service/: SamplePatientService.java  SampleService.java
sample-api/src/main/java/org/openmrs/module/sample/api/service/impl/: SamplePatientServiceImpl.java
sample-api/src/main/resources/: SamplePatient.hbm.xml  liquibase.xml  moduleApplicationContext.xml
sample-api/src/test/java/org/openmrs/module/sample/api/dao/: SamplePatientDaoTest.java
sample-api/src/test/java/org/openmrs/module/sample/api/service/: SamplePatientServiceIT.java
sample-api/src/test/java/org/openmrs/module/sample/api/service/impl/: SamplePatientServiceImplTest.java
sample-api/src/test/resources/: TestingApplicationContext.xml  test-hibernate.cfg.xml
sample-omod/: pom.xml
sample-omod/src/main/java/org/openmrs/module/sample/: Activator.java  SampleController.java
sample-omod/src/main/java/org/openmrs/module/sample/web/controller/: SamplePatientController.java
sample-omod/src/main/resources/: SamplePatient.hbm.xml  config.xml  webModuleApplicationContext.xml
sample-omod/src/test/java/org/openmrs/module/sample/web/controller/: SamplePatientControllerIT.java
sample-omod/src/test/resources/: TestingApplicationContext.xml  samplePatientDataset.xml
