<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openmrs.module</groupId>
    <artifactId>openmrs-sample-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OpenMRS Sample Module</name>

    <modules>
        <module>sample-api</module>
        <module>sample-omod</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openMRSVersion>2.1.1</openMRSVersion>
        <openMRSWebServicesVersion>2.17</openMRSWebServicesVersion>
        <springVersion>3.2.7.RELEASE</springVersion>
        <atomfeed.version>1.9.4</atomfeed.version>
        <lombokVersion>1.16.0</lombokVersion>
        <!--test dependencies-->
        <junitVersion>4.12</junitVersion>
        <powerMockVersion>1.6.5</powerMockVersion>
        <hamcrestVersion>1.3</hamcrestVersion>
        <mockitoVersion>1.10.19</mockitoVersion>
        <argLine>-Xmx1024m</argLine>
    </properties>

    <distributionManagement>
    </distributionManagement>

    <dependencyManagement>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>1.8</target>
                        <source>1.8</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>